# vCardLib

./: build.bat  index.html
vCardLib/: vCardLib.csproj
vCardLib.Tests/: v3.vcf
vCardLib/Deserializers/: v3Deserializer.cs
